</summary>
                <div class="accordion__content rte" id="ProductAccordion-{{ block.id }}-{{ section.id }} {{ tabname}}">
{% unless tabname == 'Product Details'%}
                {{ block.settings.page.content }}
                  {{ block.settings.content }}
{%else  %}
                   {{ product.metafields.custom.product_details }}
                   {{ product.metafields.custom.chain }}
                    
{% endunless %}

                   
                    

</div>
              </details>
            </div>
          {%- when 'quantity_selector' -%}